<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectChoicesActivity"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >



        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_back"
            app:backgroundTint="#FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/izaberite_predmete"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/chivo_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/izabrani_predmeti"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/chivo_light"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="16dp"
            tools:context=".SubjectChoicesActivity">


            <ListView
                android:id="@+id/list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />


        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:columnCount="3"
            android:layout_gravity="center">


            <Button
                android:id="@+id/fizika_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_one"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                android:drawableTop="@drawable/ic_atom"
                android:text="Fizika"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:padding="3dp"
                android:layout_gravity="center"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add" />

            <Button
                android:id="@+id/lektire_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_two"
                android:drawableTop="@drawable/ic_quill_drawing_a_line"
                android:text="Lektire"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:padding="3dp"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                android:layout_gravity="center"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/matematika_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_three"
                android:drawableTop="@drawable/ic_calculator"
                android:text="Matematika"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:padding="2dp"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/hrvatski_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_four"
                android:drawableTop="@drawable/ic_hrvatski"
                android:text="Hrvatski"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:layout_gravity="center"
                android:padding="10dp"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ekonomija_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_five"
                android:drawableTop="@drawable/ic_ekonomija"
                android:text="Ekonomija"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:padding="3dp"
                android:layout_gravity="center"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/glazbeni_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_six"
                android:drawableTop="@drawable/ic_glazbeni"
                android:text="Glazbeni"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/arhitektura_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_one"
                android:drawableTop="@drawable/ic_arhitekt"
                android:text="Arhitektura"
                android:textSize="11sp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/programiranje_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_two"
                android:drawableTop="@drawable/ic_programiranje"
                android:text="Programiranje"
                android:padding="1dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/povijest_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_three"
                android:drawableTop="@drawable/ic_povijest"
                android:text="Povijest"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:padding="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/likovni_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_four"
                android:drawableTop="@drawable/ic_likovni"
                android:text="Likovni"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/racunovodstvo_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:paddingBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/button_five"
                android:drawableTop="@drawable/ic_racunovodstvo"
                android:text="Računovodstvo"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/njemacki_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:background="@drawable/button_six"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Njemački"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/francuski_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_one"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Francuski"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/talijanski_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_two"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Talijanski"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/engleski_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_three"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Engleski"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ruski_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_four"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Ruski"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ostali_strani_jezici"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_five"
                android:drawableTop="@drawable/ic_jezik"
                android:text="Ostali jezici"
                android:textSize="11sp"
                android:textAllCaps="false"
                android:padding="3dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/kemija_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_six"
                android:drawableTop="@drawable/ic_kemija"
                android:text="Kemija"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/elektrotehnika_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_one"
                android:drawableTop="@drawable/ic_elektrotehnika"
                android:text="Elektrotehnika"
                android:textSize="9sp"
                android:textAllCaps="false"
                android:padding="1dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/strojarstvo_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_two"
                android:drawableTop="@drawable/ic_strojarstvo"
                android:text="Strojarstvo"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:padding="0dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/geografija_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_three"
                android:drawableTop="@drawable/ic_geografija"
                android:text="Geografija"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/biologija_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_four"
                android:drawableTop="@drawable/ic_biologija"
                android:text="Biologija"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/informatika_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_five"
                android:drawableTop="@drawable/ic_informatika"
                android:text="Informatika"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:padding="0dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/sociologija_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_six"
                android:drawableTop="@drawable/ic_sociologija"
                android:text="Sociologija"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:padding="0dp"
                android:layout_gravity="center"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/medicina_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_one"
                android:drawableTop="@drawable/ic_medicina"
                android:text="Medicina"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/drzavna_matura__btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_two"
                android:drawableTop="@drawable/ic_matura"
                android:text="Matura"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/pravo_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_three"
                android:drawableTop="@drawable/ic_pravo"
                android:text="Pravo"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/chivo_bold"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                android:textColor="@color/white"/>


        </GridLayout>

        <Button
            android:id="@+id/reg_kao_innstruktor_final"
            android:layout_width="268dp"
            android:layout_height="@dimen/height_58"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/chivo_light"
            android:text="Registrirajte se kao instruktor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#14000000"
            app:backgroundTintMode="add"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.42" />




    </LinearLayout>


</ScrollView>